.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
#logotipo {
  width: 90px;
  height: auto;
}

.color-pink {
  background-color: #d52856;
  color: white;
}

.color-pink:hover {
  background-color: #b52249;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
  padding-top: 3rem;
  padding-bottom: 0;
  color: #5a5a5a;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 60rem;
  filter: brightness(0.5);
}

/* MARKETING CONTENT
  -------------------------------------------------- */
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* rtl:end:ignore */
/* Featurettes
  ------------------------- */
.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}
#marketing-cicle .marketing-cicle__item {
  display: flex;
  flex-flow: column;
}
#marketing-cicle .marketing-cicle__item .marketing-cicle__img {
  margin: 0 auto 0 auto;
  width: 140px;
  height: 140px;
}
#marketing-cicle .marketing-cicle__item .marketing-cicle__text {
  height: calc(100% - 250px);
}
#marketing-cicle .marketing-cicle__item .marketing-cicle__img:hover {
  width: 200px;
  height: 200px;
}

#quote-first {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./src/img/trilha.jpg);
  background-position: center;
}

#quote-second {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./src/img/treino-praia.jpg);
  background-position: 100% 67%;
}

#quote-first,
#quote-second {
  text-align: center;
  height: auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 100px;
}
#quote-first p,
#quote-second p {
  margin: 0;
  font-size: 1.7em;
  font-weight: 350;
  color: white;
}

#payment-plan .payment-plan__item {
  display: flex;
  justify-content: center;
}
#payment-plan .payment-plan__item .payment-plan__item__box {
  width: 100%;
}
#payment-plan .payment-plan__item .payment-plan__item__box .payment-plan__item__button {
  margin: auto auto 15px;
  max-width: 92%;
}

#footer-page {
  background-color: #212429;
  padding: 20px;
  margin-top: 40px;
}
#footer-page div p {
  margin: 0;
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*# sourceMappingURL=style.css.map */
